/*------------------------
	icons
-------------------------*/
@icon-elections: "\ea02";
@icon-right-arrow-forward: "\ea03";
@icon-error: "\ea04";
@icon-camera: "\ea06";
@icon-law: "\ea07";
@icon-documents: "\ea08";
@icon-ribbon: "\ea09";

.icon-elections::before {
  content: @icon-elections;
}

.icon-right-arrow-forward::before {
  content: @icon-right-arrow-forward;
}

.icon-error::before {
  content: @icon-error;
}

.icon-camera::before {
  content: @icon-camera;
}

.icon-law::before {
  content: @icon-law;
}

.icon-documents::before {
  content: @icon-documents;
}

.icon-ribbon::before {
  content: @icon-ribbon;
}

